对leq(seven,add(three,nine))的证明：

当前替换：[]


要证leq(seven,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("zero"), Val("three")]) }


要证leq(seven,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("seven"), Val("nine")]) }


要证leq(seven,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Var("x21"), Predicate("add", [Var("x21"), Val("zero")])]) }


要证leq(seven,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Predicate("add", [Var("x31"), Val("zero")]), Var("x31")]) }


要证leq(seven,add(three,nine))，尝试规则：Rule { condition: [Predicate("leq", [Var("x41"), Var("y41")]), Predicate("leq", [Var("y41"), Var("z41")])], conclusion: Predicate("leq", [Var("x41"), Var("z41")]) }


要证leq(seven,add(three,nine))
根据规则Rule { condition: [Predicate("leq", [Var("x41"), Var("y41")]), Predicate("leq", [Var("y41"), Var("z41")])], conclusion: Predicate("leq", [Var("x41"), Var("z41")]) }
需证leq(seven,Y41)


当前深度：0

对leq(seven,Y41)的证明：

当前替换：[Theta { origin: Var("x41"), result: Val("seven") }, Theta { origin: Var("z41"), result: Predicate("add", [Val("three"), Val("nine")]) }]


要证leq(seven,Y41)，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("zero"), Val("three")]) }


要证leq(seven,Y41)，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("seven"), Val("nine")]) }

在替换[Theta { origin: Var("x41"), result: Val("seven") }, Theta { origin: Var("z41"), result: Predicate("add", [Val("three"), Val("nine")]) }, Theta { origin: Var("y41"), result: Val("nine") }]下这是一条已知事实。
leq(seven,Y41)证明完毕

要证leq(seven,add(three,nine))
根据规则Rule { condition: [Predicate("leq", [Var("x41"), Var("y41")]), Predicate("leq", [Var("y41"), Var("z41")])], conclusion: Predicate("leq", [Var("x41"), Var("z41")]) }
需证leq(Y41,add(three,nine))


当前深度：0

对leq(Y41,add(three,nine))的证明：

当前替换：[Theta { origin: Var("x41"), result: Val("seven") }, Theta { origin: Var("z41"), result: Predicate("add", [Val("three"), Val("nine")]) }]


要证leq(Y41,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("zero"), Val("three")]) }


要证leq(Y41,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Val("seven"), Val("nine")]) }


要证leq(Y41,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Var("x23"), Predicate("add", [Var("x23"), Val("zero")])]) }


要证leq(Y41,add(three,nine))，尝试规则：Rule { condition: [], conclusion: Predicate("leq", [Predicate("add", [Var("x33"), Val("zero")]), Var("x33")]) }

在替换[Theta { origin: Var("x41"), result: Val("seven") }, Theta { origin: Var("z41"), result: Predicate("add", [Val("three"), Val("nine")]) }, Theta { origin: Var("y41"), result: Predicate("add", [Var("x33"), Val("zero")]) }, Theta { origin: Var("x33"), result: Predicate("add", [Val("three"), Val("nine")]) }]下这是一条已知事实。
leq(Y41,add(three,nine))证明完毕
leq(seven,add(three,nine))证明完毕
总步数：3
命题为真
