对leq(seven, add(three,nine))的证明：
对leq(seven, Y1)的证明：
对leq(nine, add(three,nine))的证明：
对leq(nine, Y3)的证明：
对leq(add(nine,zero), add(three,nine))的证明：
对leq(add(nine,zero), Y5)的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), Y7)的证明：
对leq(add(add(add(nine,zero),zero),zero), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),zero), Y9)的证明：
对leq(add(add(add(add(nine,zero),zero),zero),zero), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),zero), add(three,nine))的证明：
对leq(add(zero,add(add(nine,zero),zero)), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), three)的证明：
对leq(add(nine,zero), add(three,nine))的证明：
对leq(add(nine,zero), Y16)的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(nine, add(three,nine))的证明：
对leq(add(nine,zero), add(three,nine))的证明：
对leq(add(zero,nine), add(three,nine))的证明：
对leq(nine, three)的证明：
对leq(add(add(nine,zero),zero), Y8)的证明：
对leq(add(add(add(nine,zero),zero),zero), Z8)的证明：
leq(add(add(add(nine,zero),zero),zero), Z8)得到了证明
leq(add(add(nine,zero),zero), Y8)得到了证明
对leq(add(add(add(add(nine,zero),zero),zero),zero), add(three,nine))的证明：
对leq(add(add(add(add(nine,zero),zero),zero),zero), Y25)的证明：
对leq(add(add(add(add(add(nine,zero),zero),zero),zero),zero), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),zero), add(three,nine))的证明：
对leq(add(add(add(add(nine,zero),zero),zero),zero), add(three,nine))的证明：
对leq(add(zero,add(add(add(nine,zero),zero),zero)), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),zero), three)的证明：
对leq(add(nine,zero), Y8)的证明：
对leq(zero, Z8)的证明：
leq(zero, Z8)得到了证明
leq(add(nine,zero), Y8)得到了证明
对leq(add(add(add(nine,zero),zero),three), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),three), Y34)的证明：
对leq(add(add(add(add(nine,zero),zero),three),zero), add(three,nine))的证明：
对leq(add(add(add(nine,zero),zero),three), add(three,nine))的证明：
对leq(add(three,add(add(nine,zero),zero)), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), three)的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), Y40)的证明：
对leq(add(add(add(nine,zero),zero),zero), add(three,nine))的证明：
对leq(add(nine,zero), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(add(zero,add(nine,zero)), add(three,nine))的证明：
对leq(add(nine,zero), three)的证明：
对leq(add(zero,add(nine,zero)), add(three,nine))的证明：
对leq(add(zero,add(nine,zero)), Y47)的证明：
对leq(add(add(zero,add(nine,zero)),zero), add(three,nine))的证明：
对leq(add(zero,add(nine,zero)), add(three,nine))的证明：
对leq(add(add(nine,zero),zero), add(three,nine))的证明：
对leq(add(nine,zero), nine)的证明：
leq(add(nine,zero), nine)得到了证明
leq(add(zero,add(nine,zero)), add(three,nine))得到了证明
leq(add(add(nine,zero),zero), Y7)得到了证明
leq(add(add(nine,zero),zero), add(three,nine))得到了证明
leq(add(nine,zero), Y5)得到了证明
leq(add(nine,zero), add(three,nine))得到了证明
leq(nine, Y3)得到了证明
leq(nine, add(three,nine))得到了证明
leq(seven, Y1)得到了证明
leq(seven, add(three,nine))得到了证明
证明步数：52
命题为真
